<!DOCTYPE html>
<html lang="en">

<head>
    <title>609 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <a href="#" class="button">Click</a>
    </div>
</body>

</html>